---
scripttorun: unused_db2_deinstall.sh
targethost: all
fetchdir: /tmp
arg1: "{{ '' | default('') }}"
arg2: "{{ '' | default('') }}"
runas: root #If you want to run as root use assudo / asroot
logsdir: /tmp/runscript